# java-micronaut-grpc-starter

./: README.md  gradle.properties  micronaut-cli.yml  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: rbento.starter.java-common-conventions.gradle  rbento.starter.java-micronaut-conventions.gradle
gradle/: libs.versions.toml
server/: build.gradle
server/src/main/java/rbento/starter/: Application.java
server/src/main/resources/: application.properties
server/src/test/java/rbento/starter/: ApplicationTest.java
