[versions]
# Plugins
errorprone = "3.1.0"
errorprone-core = "2.20.0"
micronaut = "4.0.2"
protobuf = "0.9.4"
shadow = "8.1.1"
spotless = "6.19.0"

# Libraries
assertj = "3.24.2"
commons-lang3 = "3.12.0"
grpc = "1.57.0"
junit-jupiter = "5.9.3"
javax-annotation = "1.3.2"

# Artifacts
protoc = "3.23.4"

[libraries]
# Gradle Plugin Classpath
errorprone-gradle = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone" }
micronaut-application-gradle = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut" }
micronaut-aot-gradle = { module = "io.micronaut.gradle:micronaut-aot-plugin", version.ref = "micronaut" }
protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf" }
shadow-gradle = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# Gradle Plugin Configuration
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }

# Annotation Processor
micronaut-serde-processor = { module = "io.micronaut.serde:micronaut-serde-processor" }

# Artifact
protoc-artifact = { module = "com.google.protobuf:protoc", version.ref = "protoc" }

# Artifact Plugin
protoc-gen-grpc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

# Libraries
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic" }
micronaut-serde-jackson = { module = "io.micronaut.serde:micronaut-serde-jackson" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protoc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protoc" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
grpc-minimal = [
	"grpc-netty",
	"grpc-protobuf",
	"grpc-services",
	"grpc-stub",
	"protobuf-java",
	"protobuf-java-util"
]

