plugins {
  id 'rbento.starter.java-micronaut-conventions'
}

application {
  mainClass.set('rbento.starter.Application')
}

dependencies {
  implementation project(':api')
}

graalvmNative.toolchainDetection = false

micronaut {
  runtime('netty')
  testRuntime('junit5')
  processing {
    incremental(true)
    annotations('rbento.starter.*')
  }
  aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
    optimizeServiceLoading = false
    convertYamlToJava = false
    precomputeOperations = true
    cacheEnvironment = true
    optimizeClassLoading = true
    deduceEnvironment = true
    optimizeNetty = true
  }
}

